<!DOCTYPE html>
<html>
<head>
    <title>As 10 Melhores Jogadas do Neymar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
        }
        
        #descricao-neymar {
            padding: 40px 20px;
            background-color: #f5f5f5;
            text-align: center;
        }
        
        #descricao-neymar h2 {
            margin: 0;
            font-size: 28px;
            color: #333;
        }
        
        #descricao-neymar p {
            margin: 20px 0 0;
            font-size: 18px;
            color: #555;
        }
        
        .jogadas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        
        .jogada {
            width: 100%;
            max-width: 400px; /* Limite de largura para jogadas */
            margin: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .jogada h2 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            color: #333;
        }
        
        .jogada iframe {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
        
        .jogada p {
            margin: 10px 0 0;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>As 10 Melhores Jogadas do Neymar</h1>
    </header>
    
    <div id="descricao-neymar">
        <h2>Quem é Neymar?</h2>
        <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=3840,height=undefined,quality=75/uploads/2022/05/25/628ea38f22dcc.jpeg" alt="Jogada 1" style="max-width: 100%; height: auto;">
        <p>Neymar da Silva Santos Júnior, conhecido como Neymar, é um renomado jogador de futebol brasileiro. Nascido em 5 de fevereiro de 1992, em Mogi das Cruzes, São Paulo, Neymar ganhou destaque internacional como atacante talentoso e habilidoso.</p>
    </div>
    
    <div class="jogadas">
        <div class="jogada">
            <h2>Jogada 1</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G_2Dgu-YNhM" frameborder="0" allowfullscreen></iframe>
            <p>Descrição da jogada 1.</p>
        </div>
        
        <div class="jogada">
            <h2>Jogada 2</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HWSOt1RGxQg" frameborder="0" allowfullscreen></iframe>
            <p>